@import url(../../../stylesheets/application.css);
@import 'bootstrap_glyphicons';

html, body, #wrapper { background-color: #112631; height: 100%; }
#wrapper2 { min-height: 100% }
#header, #top-menu { margin: 0px; }
#header {  background: #112631 url("./img/border.png") 0 0 repeat-x; padding: 20px 20px 0; height: 35px;}
#top-menu {  background: #182f3c; padding: 7px 20px 3px;
	#loggedas, a { font-weight: normal; color: #5fbaed}
	a:hover { color: white; }
}
#main { background: white; padding: 10px 0px; margin: 25px 20px; border-radius: 0 2px 2px 2px; overflow: hidden; }

body.controller-welcome #main { border-radius: 2px; margin-top: 0px; }
#content, #main.nosidebar #content { background: #fff; border: 0; padding-left: 15px; width: auto; padding-right: 300px; }
#main.nosidebar #content { padding-right: 15px; }
#sidebar { width: 255px; background: #eee; border: 0; margin-top: -10px; padding: 15px; border-radius: 0 2px 0 2px;}
#footer { background-color: #112631; border: 0px; padding: 80px 0; }

/* Headers */
h2, h3, h4, .wiki h1, .wiki h2, .wiki h3 { border-bottom: 0px; }

#header h1 {
	background: url("./img/pr.png") -15px 10px no-repeat;
	padding: 22px 0 0 245px;
	font-weight: normal;
	min-height: 30px;
	font-size: 18px;
	margin: -20px auto 0;
	color: #5fbaed;
}

textarea, textarea.wiki-edit {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;

	width: 100%;
	padding: 10px !important;

	color: #333;
}

/* Menu */
#main-menu {
	left: 20px;
	bottom: -25px;

  li a {
    color: rgba(255, 255, 255, .7);
    background-color: #182f3c + #111;
    border-radius: 2px 2px 0 0;
    font-weight: bold;
    padding: 6px 10px;
  }

  li a:hover { background: #5fbaed - #222; text-decoration: underline; }
  li a.selected, #main-menu li a.selected:hover { background-color: white; }
}

#history h3	.showStatusChanges {
	display: block;
	float: right;
	font-size: 12px;
	font-weight: normal;
	font-family: verdana, sans-serif;
}

#history .journal {
	margin: 30px 0;

	ul.details {
		background: #f8f8f8;
		padding: 7px;
		padding-left: 28px;

		i {
			font-weight: bold;
			font-style: normal;
			color: #888;
		}
		i:last-child {
			color: black;
		}
		strong {
			font-weight: normal;
			font-style: italic;
		}
	}

	&.peekable {
		margin: 0;

		h4 {
			text-indent: -9999px;

			img {
				margin-top: -0px;
				float: left;
			}
		}

		ul {
			margin: -26px 0 0 30px;
			padding: 8px 7px 7px;

			li {
				display: inline;
				list-style-type: none;

				&:after {
					content: ', ';
				}

				&:last-child:after {
					content: '.';
				}
			}
		}

		&:hover {
			ul {
				cursor: pointer;
				background-color: #ddd;
			}
		}
	}
}

.timeyLoggerWrapper {
	position: fixed;
	bottom: 0; left: 0;
	width: 100%;
	z-index: 12;
	-webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, .4);
	box-shadow: 0 0 6px 0 rgba(0, 0, 0, .4);

	padding: 10px;
	background: white;
}


/* Issue updating form */
#main, .issueAttributes, .timeLogging {
	position: relative;
}

.tabular #all_attributes {
	p {
		padding-left: 105px;
	}

	label {
		margin-left: -105px;
		width: 100px;
	}
}
form .attributes select {
	width: 90%;
}

form {
	fieldset {
		border: 0;
		background: #f8f8f8;
		padding: 10px;
		margin-top: 5px;

		legend {
			background: #eee;
			margin-left: -10px;
			padding: 2px 10px;
		}
	}
	.splitcontentleft, .splitcontentright {
		margin-bottom: 10px !important;
	}
}

/* optionally hidden elements */
#update {
	position: relative;

	legend, .box fieldset:nth-child(2) {
		display: none;
	}

	.box {
		padding: 10px 0;
		background-color: #f8f8f8;
	}

	fieldset {
		margin: 0;
		padding: 0 10px;
	}

	fieldset:nth-child(4)>p {
		margin: 0;
	}

	label[for="issue_private_notes"] {
		float: right;
	}
}

#update span.minimize, .timeyLoggerWrapper span.close {
	display: block;
	width: 14px;
	height: 14px;
	padding:5px;
	background: #eee;
	border: 1px solid #ccc;
	border-radius: 2px;
	position: absolute;
	top: 15px; right: 0;
	z-index: 10;

	.bootstrap-icon-minus { display: inline-block }
	.bootstrap-icon-plus { display: none; }
}

.timeyLoggerWrapper span.close {
	top: 10px;
	right: 30px;
}

#update.minimized {
	margin-top: 15px;

	span.minimize {
		.bootstrap-icon-minus { display: none; }
		.bootstrap-icon-plus { display: inline-block; }
	}

	fieldset {
		margin: 0;
		padding: 0 10px;
	}
	.box {
		padding: 0;
		background-color: #f8f8f8;
	}
	legend { display: none; }

	h3 {
		margin: 10px;
		padding-top: 10px;
		width: 50%;
	}
	.issue_private_notes { display: none; }

	.issueAttributes {

		.splitcontentleft, .splitcontentright {
			display: inline;
			float: none;
			width: auto;
			margin: 0;

			p {
				padding: 0;
				display: inline-block;
				margin: 5px 0;
			}

			label {
				display: none;
			}
		}
	}
	.issueJournalNotes {
		float: left:
		width: 66%;
	}
    .box {
    	fieldset:nth-child(1) {
    		#all_attributes {
    			& > p { display: none; } // everything
    			#attributes {
    				.splitcontent:nth-child(1) {
    					.splitcontentleft {
    						p:nth-child(4), // category
    						p:nth-child(5) // target version
    						{
    							display: none;
    						}
    					}
	    				.splitcontentright {
	    					p { display: none; }
	    					p#due_date_area { display: inline-block; }
	    				}
	    			}
	    			.splitcontent:nth-child(2) {
	    				display: none; //billedToClient, etc.
	    			}
    			}
    		}
    	}
    }
	.box fieldset:nth-child(2) {
		display: none;
	}
}

#update.minimized
{
		position: fixed;
		bottom: 0;
		left: 0;
		z-index: 11;
		width: 100%;
		-webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, .4);
		box-shadow: 0 0 6px 0 rgba(0, 0, 0, .4);

		span.minimize {
			top: 5px;
			right: 10px;
		}

		.box {
			margin: 0;
		}

		h3, form>input, form>a, label[for="issue_private_notes"] {
			display: none;
		}

		form>input[name="commit"] {
			display: block;
			position: absolute;
			right: 20px;
			bottom: 10px;
		}

		.box {
			fieldset:nth-child(4) {
				display: none;
			}

			.jstEditor textarea {
				height: 150px;
			}
		}
}

@media screen and (max-width: 480px) {
	#update.minimized {

		.box {
			fieldset:nth-child(1) {
				.splitcontent:nth-child(1) {
					.splitcontentleft {
						p:nth-child(1), // status
						p:nth-child(2) // priority
						{
							display: none;
						}
					}
				}
			}

			.jstElements {
				display: block;
				position: absolute;
				top: 50px; right: 15px;

				button, span {
					display: none;
				}

				.jstb_bq, .jstb_unbq {
					display: inline-block;
				}
			}

			.jstEditor textarea {
				height: 100px;
			}
		}
	}
}

button.toggleSidebar {
	position: absolute;
	top: 10px; right: 10px;
	z-index: 10;
	font-size: 20px;
	font-weight: bold;
	line-height: 20px;
	color: #000000;
	text-shadow: 0 1px 0 #ffffff;
	filter: alpha(opacity=20);

	padding: 0;
	margin: -10px -10px 0 0;

	width: 0px;
	height: 0px;
	border-style: solid;
	border-width: 0 30px 30px 0;
	border-color: transparent #5fbaed transparent transparent;

	cursor: pointer;
	background: transparent;
	-webkit-appearance: none;
}
button.toggleSidebar:hover {
	border-color: transparent red transparent transparent;
}


/* Tables */
table.list tbody td, table.list tbody tr:hover td { border: solid 1px #eee; }
table.list thead th {
    border-width: 1px;
    border-style: solid;
    border-top-color: #d7d7d7;
    border-right-color: #d7d7d7;
    border-left-color: #d7d7d7;
    border-bottom-color: #999999;
}

/* Issues grid styles by priorities (provided by Wynn Netherland) */
table.issues {
	tr.issue a { color: #555; }
	tr.issue td { padding: 3px 5px; }

	tr.odd.priority-5, table.list tbody tr.odd.priority-5:hover { color: #900; }
	tr.odd.priority-5 { background: #ffc4c4; }
	tr.even.priority-5, table.list tbody tr.even.priority-5:hover { color: #900; }
	tr.even.priority-5 { background: #ffd4d4; }
	tr.priority-5 a, tr.priority-5:hover a { color: #900; }
	tr.odd.priority-5 td, tr.even.priority-5 td { border-color: #ffb4b4; }

	tr.odd.priority-3, table.list tbody tr.odd.priority-3:hover { color: #aaa; }
	tr.odd.priority-3 { background: #efefef; }
	tr.even.priority-3, table.list tbody tr.even.priority-3:hover { color: #aaa; }
	tr.even.priority-3 { background: #fff; }
	tr.priority-3 a { color: #aaa; }
	tr.odd.priority-3 td, tr.even.priority-3 td { border-color: #eee; }

	td.priority {  width: 30px; overflow: hidden; text-indent: -999px; }
	td.priority { background: 50% 50% url('./img/normal.png') no-repeat; }
	tr.priority-5 td.priority { background-image: url('./img/high.png'); }
	tr.priority-3 td.priority { background-image: url('./img/low.png'); }

	td.estimated_hours, td.spent_hours, td.updated_on, td.due_date { text-align: right; }
	td.assigned_to { text-align: left; }


	td.project { text-align: left; max-width: 100px; overflow: hidden; font-weight: bold !important; }
	th[title='Sort by "Status"'], td.status { width: 30px; overflow: hidden; }
	td.status i.bootstrap-icon-white { border: 1px solid #666; background-color: #666; border-radius: 20%; opacity: .7; }
}

/* Buttons */
input[type="button"], input[type="submit"], input[type="reset"] {
    background-color: #f2f2f2;
    color: #222222;
    border: 1px outset #cccccc;
    font-size: 13px;
}
input[type="button"]:hover, input[type="submit"]:hover, input[type="reset"]:hover { background-color: #ccccbb; }

/* Fields */
input[type="text"], input[type="password"], textarea, select { border: 1px solid #d7d7d7; font-size: 13px }
input[type="text"], input[type="password"] { padding: 3px; padding: 2px; }
input[type="text"]:focus, input[type="password"]:focus, textarea:focus, select:focus { border: 1px solid #888866; }
input[type="file"]::-webkit-file-upload-button, button { font-size: 13px; }
option { border-bottom: 1px dotted #d7d7d7; }

/* Login */

 body.action-login {
 	#top-menu { text-indent: -9999px; height: 100px; }
 	#header {
 		h1 {
 			text-indent: -9999px;
 			padding: 30px;
 			background-position: 50% 50%;
 		}
 	}
 	#main { background: transparent !important; }
 	#main #content { padding: 0; background: transparent;

	 	#login-form table {
	 		border: 1px solid #182f3c + #111;
	 		background: #182f3c;

	 		a, label {
	 			color: #5fbaed + #222;
	 		}
	 		input[type='submit'] {
	 			padding: 5px 10px;
	 			color: #5fbaed + #222;
	 			background: #112631;
	 			border: 1px outset #182f3c;
	 		}
	 		input[type='password'], input[type='text'] {
	 			font-size: 12px !important;
				background: #112631;
				border: 1px solid #112631 + #222;
				color: #ddd;
				padding: 7px;
				width: 140px;
	 		}
	 	}
 	}
 }


/* Misc */
.box { background-color: #fcfcfc; margin-bottom: 10px; }
#quick-search #q, #project_quick_jump_box {
	font-size: 12px !important;
	background: #112631;
	border: 1px solid #112631 + #444;
	color: #ddd;
}
#quick-search, #quick-search a {
	color: #5fbaed;
}
#project_quick_jump_box:focus { background: #eee; color: #112631 + #222; }

.box, .splitcontentright, .splitcontentleft {
	border: 0;
	background: transparent;
	padding: 0;
	margin-bottom: 30px;
}

div.issue { border: 0; padding: 15px; }

.pagination {
    font-size: 13px;
    text-align: center;
}
.contextual {
    font-size: 13px;
    a { magin-right: 5px; }
}
.go-to-my-issues {
	display: none;
	display: inline-block;
	width: 105px; margin-left: -240px;
	text-indent: -9999px;
}
.go-to-projects {
	display: none;
	display: inline-block;
	width: 125px; margin-right: 10px;
	text-indent: -9999px;
}

.wiki-page {
	h1 { font-size: 36px; }
	h2 { font-size: 28px; margin: 27px 0 0; border-bottom: 1px solid #ddd }
	h3 { font-size: 24px; margin: 18px 0 0; font-weight: normal; }

	p, li, td, th {
		font-size: 13px;
		line-height: 1.4em;
	}

	p, li {
		margin-bottom: .5em;
		margin-top: .5em;
		max-width: 50em;
	}

	td, th {
		padding: .3em;
	}


}
.attachments {
	margin-top: 6em;
	padding-top: 1em;
	border-top: 1px solid #ddd;
}


a#exitZenMode {
	display: none;
}

body.zenMode {
	#top-menu, #header {
		display: none;
	}
	#main {
		margin: 2px;
		/*position: fixed;
		z-index: 9999;
		top: -22px; bottom: -22px;
		left: -17px; right: -17px;
		overflow: scroll; */
		border-radius: 2px;

		a#exitZenMode {
			display: inline;
		}
	}
}



@media screen and (max-width: 640px) {
	body.mobileRedmine {
		&, #quick-search, #header, #top-menu, #main-menu, #main, #sidebar, #content {
			position: static;
			min-width: 0;
			min-height: 0;
			height: auto;
			width: auto;
			float: none;
			padding: 0;
			margin: 0;
		}

		#header {
			background: #112631;
		}

		#main-menu ul li, #main-menu ul li a, #top-menu li, #top-menu div, #top-menu ul  {
			float: none;
			display: inline;

		}

		#main-menu {
			ul {
				margin: 10px 0 0;
			}

			li {
				margin: 0; padding: 0;
			}

			a {
				padding: 5px;
				line-height: 25px;
			}

			.overview, .roadmap, .gantt, .calendar, .documents, .files, .settings, .news, .repository {
				display: none;
			}
		}

		#quick-search {
			input, select {
				margin: 10px auto;
				width: 45%;
			}

			label {
				display: none;
			}
		}

		#main, #top-menu {
			padding: 0 10px;
		}
		#top-menu {
			display: none;
		}

		.contextual {
			float: none;
			white-space: normal;
			margin: 10px 0;
			padding: 0;
			line-height: 30px;

			.icon-copy, .icon-time-add {
				display: none;
			}
		}

		#main.nosidebar #content {
			padding: 0;
		}
		#header {
			padding: 10px 10px 0;
		}
		#header h1 {
			display: none;
			padding: 45px 0 0;
			margin: 5px 0;
			background-position: -15px 0px;
		}
		#main {
			position: relative;
		}

		#sidebar {
			margin: -10px -10px 0;
			padding: 10px;
		}
		#content {
			margin-top: 20px;
	  	}
		.splitcontentright, .splitcontentleft {
			float: none !important;
			width: auto !important;
		}

		.issue table.attributes {
			&, tr {
				display: inline;
			}

			th, td {
				display: block;
				float: left;
				width: auto;
			}

			th {
				clear: left;
			}

			td {
				padding-left: 10px;
			}
		}

		table.issues {
			&, tbody {
				width: auto;
				max-width: 100%;
				display: block;
			}


			th, thead {
				display: none;
			}

			tr {
				text-align: left;
				line-height: 1.3em;
				height: auto !important;
				display: block;
				overflow: hidden;
				padding: 30px 5px 10px;
				position: relative;
			}

			td {
				padding: 2px 5px;
				display: block;
				float: left;
				line-height: 1.3em;
				height: auto !important;
				border: 0 !important;

				b { font-weight: normal; }
				&.id, &.project, &.status { font-weight: normal !important; width: auto; max-width: 200px; }
				&.subject {
					clear: left;
					white-space: nowrap;
					font-weight: bold;
					position: absolute;
					top: 10px;
				}
				&.assigned_to { clear: left; }
				&.updated_on:before { content: "updated "; }
				&.due_date:before { content: "due "; }
			}

			th.checkbox, td.checkbox, th[title="Sort by \"Priority\""], td.priority {
				display: none;
			}
		}
	}
}
